<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache"
         displayDetailsOnTestsThatTriggerWarnings="true"
         colors="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
            <exclude>tests/E2e</exclude>
        </testsuite>
        <testsuite name="e2e">
            <directory>tests/E2e</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>libs</directory>
        </include>
    </source>
    <coverage>
        <report>
            <clover outputFile="clover.xml"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>
</phpunit>
