auto_prepend_file = /app/libs/bootstrap.php

short_open_tag = Off
disable_functions = "var_dump,exec,shell_exec,system,passthru"
expose_php = Off
max_execution_time = 900
max_input_time = 60
memory_limit = 256M
output_buffering = 4096

; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER. There is a performance penalty
; paid for the registration of these arrays and because ENV is not as commonly
; used as the others, ENV is not recommended on productions servers. You
; can still get access to the environment variables through getenv() should you
; need to.
; Default Value: "EGPCS"
; Development Value: "GPCS"
; Production Value: "GPCS";
; https://php.net/variables-order
; Como la aplicación no utiliza POST ni cookies se elimina tambien P y C
; TODO: Evaluar el uso de S ($_SERVER)
variables_order = "GS"

register_argc_argv = Off
file_uploads = Off
allow_url_fopen = Off
date.timezone = America/Argentina/Buenos_Aires

[sqlite3]
; Directory pointing to SQLite3 extensions
; https://php.net/sqlite3.extension-dir
;sqlite3.extension_dir =

; SQLite defensive mode flag (only available from SQLite 3.26+)
; When the defensive flag is enabled, language features that allow ordinary
; SQL to deliberately corrupt the database file are disabled. This forbids
; writing directly to the schema, shadow tables (eg. FTS data tables), or
; the sqlite_dbpage virtual table.
; https://www.sqlite.org/c3ref/c_dbconfig_defensive.html
; (for older SQLite versions, this flag has no use)
sqlite3.defensive = 1

phar.readonly = On

; Whether to use strict session mode.
; Strict session mode does not accept an uninitialized session ID, and
; regenerates the session ID if the browser sends an uninitialized session ID.
; Strict mode protects applications from session fixation via a session adoption
; vulnerability. It is disabled by default for maximum compatibility, but
; enabling it is encouraged.
; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 1

session.use_cookies = 0
session.cookie_secure = 1

session.gc_divisor = 100000
session.sid_bits_per_character = 5

zend.exception_string_param_max_len = 0
