zend.exception_ignore_args = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
zend.assertions = -1

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=16
opcache.validate_timestamps=0
opcache.save_comments=0

; Esto podría traer problemas
opcache.jit=On
opcache.jit_buffer_size=100M

; Specifies a PHP script that is going to be compiled and executed at server
; start-up.
; https://php.net/opcache.preload
; TODO: Configurar preloading
;opcache.preload=
